Stevey's Blog Rants
Wednesday, March 12, 2008
Get that job at Google
http://steve-yegge.blogspot.nl/2008/03/get-that-job-at-google.html

MIT on discrete math
http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/video-lectures/

CMU on discrete math
http://www.cs.cmu.edu/~15251/schedule.html

Massive Technical Interviews Tips
http://massivetechinterview.blogspot.com/search?updated-min=2017-01-01T00:00:00-08:00&updated-max=2018-01-01T00:00:00-08:00&max-results=2
